*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

body{
    background-color: #121214;
    background-image: url(./assets/bg.svg);
    background-position-x: center;
    background-position-y: 50%;
}

#app{
    border: 1px;
    width: fit-content;
    margin: 52px auto;
}

header{
    margin-bottom: 53px;
}

#cards{
    display: flex;
    flex-direction: column;
    gap: 33px;
}

.card{
    border: 1px;
    padding: 32px 23px;
    text-align: center;
    background: #1d1c19;
    border-bottom: 2px solid #f7dd43;
    border-radius: 6px;
}

.card h2{
    display: flex;
    gap: 16px;
    justify-content: center;

    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 6px;

    width: fit-content;
    margin-inline:auto;
    margin-bottom: 53px;

    color: #F7DD43;
}

.card h2 span{
    color: #E1E1E6;
    font-size:14px;
    text-transform: uppercase;
}

.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li{
    padding-top:24px;
    border-top: 1px solid green;
}